# Financology-Watchlist

./: .gitignore  Financology.Watchlist.sln
Financology.APIFactory/: APIProvider.cs  Class1.cs  Financology.APIFactory.csproj
Financology.APIFactory/Properties/: AssemblyInfo.cs
Financology.BusinessLogic/: Class1.cs  Financology.BusinessLogic.csproj  IAPIManager.cs
Financology.BusinessLogic/Properties/: AssemblyInfo.cs
Financology.BusinessObjects/: Class1.cs  Financology.BusinessObjects.csproj  LiveFeedData.cs
Financology.BusinessObjects/Properties/: AssemblyInfo.cs
Financology.Logger/: Financology.Logger.csproj  LogManager.cs  SerilogAdapter.cs
Financology.Logger/Properties/: AssemblyInfo.cs
Financology.Watchlist/: App.config  DataManager.cs  Financology.Watchlist.csproj  GridAwareTextBoxBarItem.cs  GridTab.cs  Program.cs  SampleGrid.cs  WatchList.resx  Watchlist.Designer.cs  Watchlist.cs  WatchlistForm.Designer.cs  WatchlistForm.cs  WatchlistForm.resx  WorkBook.cs
Financology.Watchlist/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Financology.YahooAPIManager/: APIManager.cs  Class1.cs  Financology.YahooAPIManager.csproj  YahooJsonObject.cs
Financology.YahooAPIManager/Properties/: AssemblyInfo.cs
