<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financology.BusinessLogic\Financology.BusinessLogic.csproj" />
    <ProjectReference Include="..\Financology.BusinessObjects\Financology.BusinessObjects.csproj" />
  </ItemGroup>

</Project>
