<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Syncfusion.GridHelperClasses.Windows" Version="18.3.0.38"/>
        <PackageReference Include="Syncfusion.Grid.Windows" Version="18.3.0.38"/>
    <PackageReference Include="Syncfusion.SfDataGrid.Winforms" Version="18.3.0.38"/>
    <PackageReference Include="Syncfusion.Tools.Windows" Version="18.3.0.38"/>
    <PackageReference Include="Syncfusion.Spreadsheet.Windows" Version="18.3.0.38"/>
</ItemGroup>
</Project>